

body{
    background-color: rgb(216, 172, 209);
}

main{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 150px 150px;  /*repeat, el primer digito es el numero de columnas o rows que se quiere, el segundo digito significa el tama√±o */
    max-width: 100px;
    padding: 20px;
    margin:auto;

}

div{
    
   object-position: center;
    padding: 10px;
}


.item-a{
    grid-column: 1/4;

}

.item-b{
    grid-column-start: 3;
    grid-column-end: 5;

}

.item-c{
    grid-column-start: 2;
    grid-column-end: 4;

}

.item-d{
    grid-column-start: 3;
    grid-column-end: 4;
}


img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-position:center;

}